[alembic]

script_location = alembic
prepend_sys_path = .
version_path_separator = os
# sqlalchemy.url = mysql+pymysql://root:Torden22@localhost:3306/synchrogest_db
# sqlalchemy.url = ${DATABASE_URL}
sqlalchemy.url = postgresql://synchrogest:HoUsQJKCu8H9Zid2uL3HuKYqrmXXc5zK@dpg-d3qeij8gjchc73b9g5ng-a.frankfurt-postgres.render.com/synchrogest_db

[post_write_hooks]

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
